.default-container-checkout{
    height: 100%;
}
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    max-height: 90dvh; 
    gap: 1em;
    box-sizing: border-box;
    align-items: stretch;
    background: #F9F9F9;
    border-radius: 20px;
    padding: 1em 0em;
    min-width: 0;
    justify-self: stretch;
    align-self: stretch;
}

.checkout-container .summary{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1em;
    border-radius: 15px;
    box-shadow: 0 1px 0.5px 1 rgba(0,0,0,0.5);
}

.checkout-container .summary .orders{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.checkout-container .summary .orders .ordered-item{
    display: inline-flex;
    border-bottom: 1px solid #D9D9D9;
    padding: 1em 0 1em 0;
}
.checkout-container .summary .orders .ordered-item p{
    margin: 0;
}
.checkout-container .summary .orders .ordered-item{ 
    display: flex;
    flex-direction: column;           
    padding: .5em 1.5em .5em .5em;
    border-bottom: 1px solid #D9D9D9;
}
.checkout-container .summary .orders .ordered-item .order-name-qty{
    display: flex;
    justify-content: space-between;
}
.checkout-container .summary .orders .ordered-item .order-name-qty p{
    margin: 0;
}
.checkout-container .summary .orders  .order-addons {
  margin-top: 0 auto;
  font-size: 0.85rem;
  color: #666;
  text-indent: 1em;
}
.checkout-container .summary .orders  .order-addons small{
    display: block;
}
.checkout-container .summary .orders .total:last-child{
    display: inline-flex;
    margin-top: auto;
    border-top: 1px solid #D9D9D9;
}

.checkout-container .summary .total h2:last-child{
    margin-left: auto;
}

.checkout-container .payment{
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    padding: 1em;
    box-shadow: 0 1px 0.5px 1 rgba(0,0,0,0.5);
}

.checkout-container .payment .payment-options{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.checkout-container .payment .payment-options div{
    background-color: #D9D9D9;
    height: 20ch;
}
.cash-option-container{
    width: 100%;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 1em;
}

.cash-option-container .cash-received input{
    padding: 0.5em 1em;
    border-radius: 0px;
}
.cash-option-container .change{
    align-items: center;
    display: inline-flex;
    gap: 0.5em;
}
.checkout-container .payment .long-button{
    margin-top: auto;
    padding: 1em;
    color: #fff;
    border: none;
    font-weight: 500;
    font-family: Poppins, sans-serif;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
}

.cancel-button{
    background: none;
    border: none;
    color: #7B7B7B;
    padding: 0.5em;
    font-size: 1em;
    cursor: pointer;
}

.modal-actions .confirm {
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 0.9rem;
  cursor: pointer;
}

.select-customer{
    display: flex;
    flex-direction: column;
    max-width: 40ch;
}
.select-customer .selected-customer{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.select-customer .selected-customer .selected-customer-line{
    display: inline-flex;
    align-items: center;
    gap: 0.3em;
}
.select-customer .selected-customer .remove{
  background: #F87171;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.5rem 0.9rem;
  cursor: pointer;
}
.customer-picker-btn{
    max-width: 20ch;
    border: none;
    border-radius: 50px;
    padding: 0.7em;
}
.customer-picker-modal{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.customer-picker-modal .customer-grid{
    max-width: 80ch;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
    gap: 0.5em;
    align-content: start;
    background: #F1F5F9;
    padding: 0.2em;
    border-radius: 10px;
}
.customer-picker-modal .customer-grid .customer-card{
    border-radius: 15px;
    color: black;
    background: #fff;
    box-shadow: 0 0 20px -8px rgba(0,0,0,0.25);
    border-radius: 10px;
    padding: 1em;
    display: grid;
    grid-template-rows: auto auto auto auto;
    cursor: pointer;
}

.customer-picker-modal .customer-grid .customer-card .customer-card-sub p{
    font-size: 0.8rem;
}